# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.24

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "C:\Program Files\CMake\bin\cmake.exe"

# The command to remove a file.
RM = "C:\Program Files\CMake\bin\cmake.exe" -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = C:\Users\cleme\AP4A\CBri_Sensor_Project

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = C:\Users\cleme\AP4A\CBri_Sensor_Project

# Include any dependencies generated for this target.
include CMakeFiles/Sensor_Project.dir/depend.make
# Include any dependencies generated by the compiler for this target.
include CMakeFiles/Sensor_Project.dir/compiler_depend.make

# Include the progress variables for this target.
include CMakeFiles/Sensor_Project.dir/progress.make

# Include the compile flags for this target's objects.
include CMakeFiles/Sensor_Project.dir/flags.make

CMakeFiles/Sensor_Project.dir/main.cpp.obj: CMakeFiles/Sensor_Project.dir/flags.make
CMakeFiles/Sensor_Project.dir/main.cpp.obj: main.cpp
CMakeFiles/Sensor_Project.dir/main.cpp.obj: CMakeFiles/Sensor_Project.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\cleme\AP4A\CBri_Sensor_Project\CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Building CXX object CMakeFiles/Sensor_Project.dir/main.cpp.obj"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Sensor_Project.dir/main.cpp.obj -MF CMakeFiles\Sensor_Project.dir\main.cpp.obj.d -o CMakeFiles\Sensor_Project.dir\main.cpp.obj -c C:\Users\cleme\AP4A\CBri_Sensor_Project\main.cpp

CMakeFiles/Sensor_Project.dir/main.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Sensor_Project.dir/main.cpp.i"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\cleme\AP4A\CBri_Sensor_Project\main.cpp > CMakeFiles\Sensor_Project.dir\main.cpp.i

CMakeFiles/Sensor_Project.dir/main.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Sensor_Project.dir/main.cpp.s"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\cleme\AP4A\CBri_Sensor_Project\main.cpp -o CMakeFiles\Sensor_Project.dir\main.cpp.s

CMakeFiles/Sensor_Project.dir/Humidity.cpp.obj: CMakeFiles/Sensor_Project.dir/flags.make
CMakeFiles/Sensor_Project.dir/Humidity.cpp.obj: Humidity.cpp
CMakeFiles/Sensor_Project.dir/Humidity.cpp.obj: CMakeFiles/Sensor_Project.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\cleme\AP4A\CBri_Sensor_Project\CMakeFiles --progress-num=$(CMAKE_PROGRESS_2) "Building CXX object CMakeFiles/Sensor_Project.dir/Humidity.cpp.obj"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Sensor_Project.dir/Humidity.cpp.obj -MF CMakeFiles\Sensor_Project.dir\Humidity.cpp.obj.d -o CMakeFiles\Sensor_Project.dir\Humidity.cpp.obj -c C:\Users\cleme\AP4A\CBri_Sensor_Project\Humidity.cpp

CMakeFiles/Sensor_Project.dir/Humidity.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Sensor_Project.dir/Humidity.cpp.i"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\cleme\AP4A\CBri_Sensor_Project\Humidity.cpp > CMakeFiles\Sensor_Project.dir\Humidity.cpp.i

CMakeFiles/Sensor_Project.dir/Humidity.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Sensor_Project.dir/Humidity.cpp.s"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\cleme\AP4A\CBri_Sensor_Project\Humidity.cpp -o CMakeFiles\Sensor_Project.dir\Humidity.cpp.s

CMakeFiles/Sensor_Project.dir/Pressure.cpp.obj: CMakeFiles/Sensor_Project.dir/flags.make
CMakeFiles/Sensor_Project.dir/Pressure.cpp.obj: Pressure.cpp
CMakeFiles/Sensor_Project.dir/Pressure.cpp.obj: CMakeFiles/Sensor_Project.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\cleme\AP4A\CBri_Sensor_Project\CMakeFiles --progress-num=$(CMAKE_PROGRESS_3) "Building CXX object CMakeFiles/Sensor_Project.dir/Pressure.cpp.obj"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Sensor_Project.dir/Pressure.cpp.obj -MF CMakeFiles\Sensor_Project.dir\Pressure.cpp.obj.d -o CMakeFiles\Sensor_Project.dir\Pressure.cpp.obj -c C:\Users\cleme\AP4A\CBri_Sensor_Project\Pressure.cpp

CMakeFiles/Sensor_Project.dir/Pressure.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Sensor_Project.dir/Pressure.cpp.i"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\cleme\AP4A\CBri_Sensor_Project\Pressure.cpp > CMakeFiles\Sensor_Project.dir\Pressure.cpp.i

CMakeFiles/Sensor_Project.dir/Pressure.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Sensor_Project.dir/Pressure.cpp.s"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\cleme\AP4A\CBri_Sensor_Project\Pressure.cpp -o CMakeFiles\Sensor_Project.dir\Pressure.cpp.s

CMakeFiles/Sensor_Project.dir/Temperature.cpp.obj: CMakeFiles/Sensor_Project.dir/flags.make
CMakeFiles/Sensor_Project.dir/Temperature.cpp.obj: Temperature.cpp
CMakeFiles/Sensor_Project.dir/Temperature.cpp.obj: CMakeFiles/Sensor_Project.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\cleme\AP4A\CBri_Sensor_Project\CMakeFiles --progress-num=$(CMAKE_PROGRESS_4) "Building CXX object CMakeFiles/Sensor_Project.dir/Temperature.cpp.obj"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Sensor_Project.dir/Temperature.cpp.obj -MF CMakeFiles\Sensor_Project.dir\Temperature.cpp.obj.d -o CMakeFiles\Sensor_Project.dir\Temperature.cpp.obj -c C:\Users\cleme\AP4A\CBri_Sensor_Project\Temperature.cpp

CMakeFiles/Sensor_Project.dir/Temperature.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Sensor_Project.dir/Temperature.cpp.i"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\cleme\AP4A\CBri_Sensor_Project\Temperature.cpp > CMakeFiles\Sensor_Project.dir\Temperature.cpp.i

CMakeFiles/Sensor_Project.dir/Temperature.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Sensor_Project.dir/Temperature.cpp.s"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\cleme\AP4A\CBri_Sensor_Project\Temperature.cpp -o CMakeFiles\Sensor_Project.dir\Temperature.cpp.s

CMakeFiles/Sensor_Project.dir/Light.cpp.obj: CMakeFiles/Sensor_Project.dir/flags.make
CMakeFiles/Sensor_Project.dir/Light.cpp.obj: Light.cpp
CMakeFiles/Sensor_Project.dir/Light.cpp.obj: CMakeFiles/Sensor_Project.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\cleme\AP4A\CBri_Sensor_Project\CMakeFiles --progress-num=$(CMAKE_PROGRESS_5) "Building CXX object CMakeFiles/Sensor_Project.dir/Light.cpp.obj"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Sensor_Project.dir/Light.cpp.obj -MF CMakeFiles\Sensor_Project.dir\Light.cpp.obj.d -o CMakeFiles\Sensor_Project.dir\Light.cpp.obj -c C:\Users\cleme\AP4A\CBri_Sensor_Project\Light.cpp

CMakeFiles/Sensor_Project.dir/Light.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Sensor_Project.dir/Light.cpp.i"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\cleme\AP4A\CBri_Sensor_Project\Light.cpp > CMakeFiles\Sensor_Project.dir\Light.cpp.i

CMakeFiles/Sensor_Project.dir/Light.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Sensor_Project.dir/Light.cpp.s"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\cleme\AP4A\CBri_Sensor_Project\Light.cpp -o CMakeFiles\Sensor_Project.dir\Light.cpp.s

CMakeFiles/Sensor_Project.dir/Sensor.cpp.obj: CMakeFiles/Sensor_Project.dir/flags.make
CMakeFiles/Sensor_Project.dir/Sensor.cpp.obj: Sensor.cpp
CMakeFiles/Sensor_Project.dir/Sensor.cpp.obj: CMakeFiles/Sensor_Project.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\cleme\AP4A\CBri_Sensor_Project\CMakeFiles --progress-num=$(CMAKE_PROGRESS_6) "Building CXX object CMakeFiles/Sensor_Project.dir/Sensor.cpp.obj"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Sensor_Project.dir/Sensor.cpp.obj -MF CMakeFiles\Sensor_Project.dir\Sensor.cpp.obj.d -o CMakeFiles\Sensor_Project.dir\Sensor.cpp.obj -c C:\Users\cleme\AP4A\CBri_Sensor_Project\Sensor.cpp

CMakeFiles/Sensor_Project.dir/Sensor.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Sensor_Project.dir/Sensor.cpp.i"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\cleme\AP4A\CBri_Sensor_Project\Sensor.cpp > CMakeFiles\Sensor_Project.dir\Sensor.cpp.i

CMakeFiles/Sensor_Project.dir/Sensor.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Sensor_Project.dir/Sensor.cpp.s"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\cleme\AP4A\CBri_Sensor_Project\Sensor.cpp -o CMakeFiles\Sensor_Project.dir\Sensor.cpp.s

CMakeFiles/Sensor_Project.dir/Scheduler.cpp.obj: CMakeFiles/Sensor_Project.dir/flags.make
CMakeFiles/Sensor_Project.dir/Scheduler.cpp.obj: Scheduler.cpp
CMakeFiles/Sensor_Project.dir/Scheduler.cpp.obj: CMakeFiles/Sensor_Project.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\cleme\AP4A\CBri_Sensor_Project\CMakeFiles --progress-num=$(CMAKE_PROGRESS_7) "Building CXX object CMakeFiles/Sensor_Project.dir/Scheduler.cpp.obj"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Sensor_Project.dir/Scheduler.cpp.obj -MF CMakeFiles\Sensor_Project.dir\Scheduler.cpp.obj.d -o CMakeFiles\Sensor_Project.dir\Scheduler.cpp.obj -c C:\Users\cleme\AP4A\CBri_Sensor_Project\Scheduler.cpp

CMakeFiles/Sensor_Project.dir/Scheduler.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Sensor_Project.dir/Scheduler.cpp.i"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\cleme\AP4A\CBri_Sensor_Project\Scheduler.cpp > CMakeFiles\Sensor_Project.dir\Scheduler.cpp.i

CMakeFiles/Sensor_Project.dir/Scheduler.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Sensor_Project.dir/Scheduler.cpp.s"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\cleme\AP4A\CBri_Sensor_Project\Scheduler.cpp -o CMakeFiles\Sensor_Project.dir\Scheduler.cpp.s

CMakeFiles/Sensor_Project.dir/Server.cpp.obj: CMakeFiles/Sensor_Project.dir/flags.make
CMakeFiles/Sensor_Project.dir/Server.cpp.obj: Server.cpp
CMakeFiles/Sensor_Project.dir/Server.cpp.obj: CMakeFiles/Sensor_Project.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\cleme\AP4A\CBri_Sensor_Project\CMakeFiles --progress-num=$(CMAKE_PROGRESS_8) "Building CXX object CMakeFiles/Sensor_Project.dir/Server.cpp.obj"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Sensor_Project.dir/Server.cpp.obj -MF CMakeFiles\Sensor_Project.dir\Server.cpp.obj.d -o CMakeFiles\Sensor_Project.dir\Server.cpp.obj -c C:\Users\cleme\AP4A\CBri_Sensor_Project\Server.cpp

CMakeFiles/Sensor_Project.dir/Server.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/Sensor_Project.dir/Server.cpp.i"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\cleme\AP4A\CBri_Sensor_Project\Server.cpp > CMakeFiles\Sensor_Project.dir\Server.cpp.i

CMakeFiles/Sensor_Project.dir/Server.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/Sensor_Project.dir/Server.cpp.s"
	C:\MinGW\bin\c++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\cleme\AP4A\CBri_Sensor_Project\Server.cpp -o CMakeFiles\Sensor_Project.dir\Server.cpp.s

# Object files for target Sensor_Project
Sensor_Project_OBJECTS = \
"CMakeFiles/Sensor_Project.dir/main.cpp.obj" \
"CMakeFiles/Sensor_Project.dir/Humidity.cpp.obj" \
"CMakeFiles/Sensor_Project.dir/Pressure.cpp.obj" \
"CMakeFiles/Sensor_Project.dir/Temperature.cpp.obj" \
"CMakeFiles/Sensor_Project.dir/Light.cpp.obj" \
"CMakeFiles/Sensor_Project.dir/Sensor.cpp.obj" \
"CMakeFiles/Sensor_Project.dir/Scheduler.cpp.obj" \
"CMakeFiles/Sensor_Project.dir/Server.cpp.obj"

# External object files for target Sensor_Project
Sensor_Project_EXTERNAL_OBJECTS =

Sensor_Project.exe: CMakeFiles/Sensor_Project.dir/main.cpp.obj
Sensor_Project.exe: CMakeFiles/Sensor_Project.dir/Humidity.cpp.obj
Sensor_Project.exe: CMakeFiles/Sensor_Project.dir/Pressure.cpp.obj
Sensor_Project.exe: CMakeFiles/Sensor_Project.dir/Temperature.cpp.obj
Sensor_Project.exe: CMakeFiles/Sensor_Project.dir/Light.cpp.obj
Sensor_Project.exe: CMakeFiles/Sensor_Project.dir/Sensor.cpp.obj
Sensor_Project.exe: CMakeFiles/Sensor_Project.dir/Scheduler.cpp.obj
Sensor_Project.exe: CMakeFiles/Sensor_Project.dir/Server.cpp.obj
Sensor_Project.exe: CMakeFiles/Sensor_Project.dir/build.make
Sensor_Project.exe: CMakeFiles/Sensor_Project.dir/linklibs.rsp
Sensor_Project.exe: CMakeFiles/Sensor_Project.dir/objects1.rsp
Sensor_Project.exe: CMakeFiles/Sensor_Project.dir/link.txt
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --bold --progress-dir=C:\Users\cleme\AP4A\CBri_Sensor_Project\CMakeFiles --progress-num=$(CMAKE_PROGRESS_9) "Linking CXX executable Sensor_Project.exe"
	$(CMAKE_COMMAND) -E cmake_link_script CMakeFiles\Sensor_Project.dir\link.txt --verbose=$(VERBOSE)

# Rule to build all files generated by this target.
CMakeFiles/Sensor_Project.dir/build: Sensor_Project.exe
.PHONY : CMakeFiles/Sensor_Project.dir/build

CMakeFiles/Sensor_Project.dir/clean:
	$(CMAKE_COMMAND) -P CMakeFiles\Sensor_Project.dir\cmake_clean.cmake
.PHONY : CMakeFiles/Sensor_Project.dir/clean

CMakeFiles/Sensor_Project.dir/depend:
	$(CMAKE_COMMAND) -E cmake_depends "MinGW Makefiles" C:\Users\cleme\AP4A\CBri_Sensor_Project C:\Users\cleme\AP4A\CBri_Sensor_Project C:\Users\cleme\AP4A\CBri_Sensor_Project C:\Users\cleme\AP4A\CBri_Sensor_Project C:\Users\cleme\AP4A\CBri_Sensor_Project\CMakeFiles\Sensor_Project.dir\DependInfo.cmake --color=$(COLOR)
.PHONY : CMakeFiles/Sensor_Project.dir/depend

