{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mini projet AP4A : rendu interm\'e9diaire Guillaume Scherrer\
\
-> Sont fournis les fichiers sources .cpp ainsi qu'un Makefile pemettant la compilation (Windows, linux, mac)\
   Le makefile comporte \'e9galement un "clean_linux" ainsi qu'un "clean_Windows"\
\
-> L\'92\'e9x\'e9cutable est alors "AP4A_Intermediaire"\
\
-> Les valeurs des capteurs sont affich\'e9s sur la console et dans le fichier "SensorLog.txt"\
\
-> Le Scheduler effectue une boucle infinie qui peut, dans cette version interm\'e9diaire, n'\'eatre interrompue que par Ctrl C\
   ce qui n'est pas tr\'e8s \'e9l\'e9gant. Le probl\'e8me est que la librairie <conio>  avec _kbhit() n'est pas portable.\
   -> \'e0 voir pour la version finale}